

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
}
.background{
   background-color: rgba(201, 235, 238, 0.932);
}
.small{
    font-size: 15px;
    
}
.card{
   height: 470px;
   padding: 10px;

   
}

.ab:hover{
   color: black;
   text-decoration: none !important;
  
}

.cart{
   display: none;
}

.small1{   
   font-size: 14px;
   font-weight: 500;
}
.f12{
   font-size: 12px;
  
}
.gray1{
   font-weight: bolder;
   color:rgba(61, 75, 82, 0.85);
   margin-left: 2px;
}
.f18{
   font-size: 18px;
   font-weight: 600;
}
.med{
    font-size: 18px;
    font-weight: bolder;
    margin: 0;
}
.med1{
   font-size: 18px;
   font-weight: 400;

}
.med2{
   font-size: 30px;
    font-weight: 600;
}
.big{
    height: 45px;
   
}
.imo1{
   width: initial !important;
}

.rel{
   position: relative;
}
.search1{
position: absolute;
right: 0;
top: 0;
}


.maindiv1{
    height: 60px;
    background:  #4b6cb7;
    padding: 0 160px;
    display: flex;
    justify-content: space-between;   
    align-items: center;
    position:sticky;
    top:0;
}
.form1{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
}

.butt1{
   margin-left: 24px;
    width: 90px;
    height: 30px;
    background: hsl(45, 100%, 51%);
    border: none;
    outline: none;
    border-radius: 5px;
    
}
.input1{
    width: 375px;
    height: 38px;
    outline: none;
    padding-left:20px;
}
.ico{
    display: flex;
}
.list1{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    padding: 10px 50px;
    font-weight: bold;
    margin: 0;
}
.maindiv2{
   display: grid;
   grid-template-columns: 500px auto;
   grid-template-rows: 400px auto;


}

.maindiv2b1{
   display: grid;
   grid-template-columns: 20px auto;
   grid-template-rows: repeat(4,auto);
   grid-column-gap: 10px;
}

.bb1{
   grid-column: 1/3;
   grid-row: 1/2;
}
.b11{
grid-column: 1/2;
grid-row: 2/3;
}
.b21{
   grid-column: 1/2;
   grid-row: 3/4;
}
.b31{
   grid-column: 1/2;
   grid-row: -2/-1;
}
.imo{
    height: 100%;
    width: 100%;
}
.maindiv2a{

    grid-column: 1/2;
    display: grid;
    grid-template-columns: 100px 400px;
    grid-template-rows: 20% 20% 20% 20% 20%;
    height: 400px;
    
    border-top: none;
 }
 .maindiv2b{
    grid-column: 2/3;
    padding: 30px ;
    grid-row: 1/-1;
 }

 .maindiv2a1{
     border: 1px solid #e0d4d4b8;;
    grid-row: 1/2;
 }

 .maindiv2a2{
    border: 1px solid #e0d4d4b8;;
    grid-row: 2/3;
 }

 .maindiv2a3{
    border: 1px solid #e0d4d4b8;;
    grid-row: 3/4;
 }
 
 .maindiv2a4{
    border: 1px solid #e0d4d4b8;;
    grid-row: 4/5;
 }
 .maindiv2a5{
      border: 1px solid #e0d4d4b8;;
    grid-row: 5/6;
 }

 .maindiv2a1:hover {
    border:solid 2px coral;
   
 }


  .maindiv2a2:hover{
    border:solid 2px coral;
 } 
 .maindiv2a3:hover{
    border:solid 2px coral;
 } 
 .maindiv2a4:hover{
    border:solid 2px coral;
 } 
 .maindiv2a5 :hover{
    border:solid 2px coral;
 }

 .maindiv2abig{
   border: 1px solid #e0d4d4b8;
   border-top: none;
   border-left: none;
    grid-column: 2/-1;
    grid-row: 1/-1;
   
 }
 .maindiv2a11 {
   
    height: 100%;
    width: 100%;
   
 }
 .maindiv2a21 {
    display: none;
    height: 100%;
    width: 100%;
 }
 .maindiv2a31  {
    display: none;
    height: 100%;
    width: 100%;
    
 }
 .maindiv2a41 {
    display: none;
    height: 100%;
    width: 100%;
    
 }
 .maindiv2a51 {
    display: none;
    height: 100%;
    width: 100%;
 }
 .btn_grp{
   display: grid;
   grid-template-columns: 190px 190px;
   margin: 20px 0;
   justify-content: space-between;
   grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 100px;
}


 
 .btn{
    
   height: 50px;
   color: white;
   font-weight: 600;
   text-transform: uppercase;
    background-color: coral;
    line-height: 2.5;
    border: none;
 }
 .btn1{
   background-color: #FFC107;
 }
 
.btn2{
   height: 21px;
    
    background: #317121fa;
    border: none; 
    border-radius: 3px;
    outline: none;
    font-size: 14px;
    color: white;
}
.gray{
   color: gray;
   font-weight: 500;
   margin-left: 5px;

}
.line{
   text-decoration: line-through;
   margin: 0 12px;
}
.green{
   color: #09920d;
   font-weight: 600;
}
.blue{
   color: #2874f0;
    font-weight: 500;
    margin-left: 5px;
    cursor: pointer;
}


.maindiv3{
   display: grid;
   grid-template-columns: 120px 300px 100px 240px;
   grid-template-rows: 100px auto 100px;
   font-size: 14px;
}
.maindiv3a{
   grid-column: 1/2;
   grid-row: 1/2;
   font-weight: 600;
    color: #9a8e8ef2;
}
.maindiv3b{
   grid-column: 1/2;
   grid-row: 2/3;
   font-weight: 600;
    color: #9a8e8ef2;
}
.maindiv3c{
   grid-column: 1/2;
   grid-row: -2/-1;
   font-weight: 600;
    color: #9a8e8ef2;
}
.maindiv3d{
   grid-column: 3/4;
   grid-row: 2/3;
   font-weight: 600;
    color: #9a8e8ef2;
}

.maindiv3f{
   grid-column: 2/3;
   grid-row: 2/3;
   padding-right: 2px;
}
.maindiv3f ul  {
   list-style: none;
   padding: 0;

  
}

.maindiv3g{
   grid-column: 4/-1;
   grid-row: 2/3;
}
.maindiv3h{
   grid-column: 2/3;
   grid-row: -2/-1;
}
.maindiv3h ul  {
   list-style: none;
    padding: 0;
    margin: 10px 0;
   
  
}
.circle{
   color: #d6ccccf2;
   font-size: 7px;
   margin-right: 10px;
   line-height: 3.5;
}
.flex{
   display: flex;
}
.marg{
   margin: 0 0 10px 0;
}
.check{
   border-radius: 50%;
   background: #1cff00;
   border: solid 2px greenyellow;
   outline: none;
   margin-right: 8px;
}
.check1{
   color: #0358f3c2;
   margin-right: 15px;
   font-size: 15px;
}

.check2{
   border: 1px solid green;
    border-radius: 50%;
    font-size: 12px;
    margin-right: 10px;
    padding: 3px 5px 2px 5px;
    background: #f7e61fb8;
}
.margl{
   margin-left: 6px;
}

.bord{
   width: 95%;
   border-bottom: solid 2px #2874f0;
   display :flex;
   
}
.bord1{
   border: none;
   outline: none;
   font-weight: 500;
   margin-left: 10px;
   
}

/* cart */


.abc{
   display: grid;
    grid-template-columns: auto 400px;
    background: white;
    padding: 10px 10px 0 10px;
}
.cart1{
   
   display: flex;
   flex-wrap: wrap;
  width: fit-content;
   
}
.cart1a{
   
   display: grid;
   width: 850px;
   
}
   
.cart2{
   display: grid;
    grid-template-columns: 200px 400px 210px;
    grid-template-rows: 130px auto;
    grid-row-gap: 15px;
    background: white;
}

.cart3{
   
   grid-row: 2/3;
   
}

.cart3a{
   border-radius: 50%;
    border: 1px solid gray;
    
}

.cart3b{
   width: 45px;
    height: 25px;
}
.cart5{
   grid-column: 2/3;
}

.cart5a{
   font-size: 17px;
   font-weight: 500;
   color: black;
   text-decoration: none;
}
 
.cart5a:hover{
   text-decoration: none;
}

.cart6{
   grid-column: -2/-1;
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: 180px 180px;
    grid-template-rows: 60px 170px 60px;
    height: fit-content;
    margin: 0 25px;
}
.cart6a{
   grid-column: 1/-1;
   border-bottom: solid 1px lightgrey;
   line-height: 60px;
   
}

.cart6b{
   grid-column: 1/-1;
   
}
.cart6c{
   grid-column: 1/-1;
   display: grid;
   
}

.cart6d{
   display: flex;
    justify-content: space-between;
}





@media screen and (max-width:1320px){

.maindiv3{
      grid-template-columns: 120px 300px ;
      grid-template-rows: 100px auto  150px 100px;
}

.maindiv3d{
  grid-column: 1/2;
  grid-row: -3/-2;
}

.maindiv3g{
   grid-column: -2/-1;
   grid-row: -3/-2;
 }
}

@media screen and (max-width:1249px){

.cart1a{
   margin: 0 25px;
}
.cart6{
   grid-template-columns: 240px 240px;
}

}

@media screen and (max-width:1200px){

   .maindiv1{
      padding: 0 100px;
  }
}

@media screen and (max-width:1100px){

   .maindiv1{
      padding: 0 80px;
  }
}

@media screen and (max-width:1023px){

   .more{
    display: none;
  }
  
}

@media screen and (max-width:980px){
  


   .maindiv2{
      grid-template-rows: 500px 70px auto;
      grid-template-columns: auto;
   }
   
   .maindiv2b{
      grid-row: -2/-1;
       grid-column: 1/-1;
     }
   
   .maindiv2a {
   grid-template-columns: repeat(5,100px);
   grid-template-rows: 400px 100px;  
   margin: 0 auto;
   }
   
   
   .maindiv2a1 {
   grid-column: 1/2; 
   grid-row: -2/-1;
   }
   .maindiv2b1 {
   grid-column-gap: 4px;
   }
   
   .maindiv2a2 {
   grid-column: 2/3;
   grid-row: -2/-1;
   }
   .maindiv2a3 {
   grid-column: 3/4;
   grid-row: -2/-1;
   }
   .maindiv2a4 {
   grid-column: 4/5;
   grid-row: -2/-1;
   }
   .maindiv2a5 {
   grid-column: -2/-1;
   grid-row: -2/-1;
   }
   
   .maindiv2abig{
   grid-column: 1/-1;
   grid-row: 1/2;
   border: none;
   }
   


  .btn_grp{
   grid-template-columns: 200px 200px;
   justify-content: center;
   grid-column-gap: 20px;
   margin-left: 0;
 }
  

.list1{
   display: none;
}



.butt1{
   display: none;
}
}

@media screen and (max-width:915px){

   .abc{
      grid-template-columns: 200px 400px;
   }
  
   .cart1a{
      width: fit-content;
   }
      
   .cart2{
      grid-template-columns: 200px 400px;
   }
   

}

@media screen and (max-width:767px){


   .cart{
      display: block;
   }
   
}

@media screen and (max-width:685px){

   .abc{
      grid-template-columns: auto;
      grid-template-rows: 60px 40px; 
   }
  
   .cart2{
      grid-template-columns: 200px repeat(auto-fill,minmax(300px,485px ));
   }
   
  
}

@media screen and (max-width:565px){

   .abc{
      grid-template-columns: auto;
      grid-template-rows: 60px 40px; 
   }
      
   .cart2{
      grid-template-columns: 150px auto;
   }
   

}
/* 

@media screen and (max-width:545px){

   .abc{
     
   }
   .cart1{
      
      
   }
   .cart1a{
      
   }
      
   .cart2{
     
   }
   
   .cart3{
      
   }
   
   .cart3a{
    
       
   }
   
   .cart3b{
      
   }
   .cart5{
     
   }
   
   .cart5a{
     
    
   }
   
   .cart6{
     
   }
   .cart6a{
      
      
   }
   
   .cart6b{
      
      
   }
   .cart6c{
     
      
   }
   
   .cart6d{
     
   }
   

} */



@media screen and (max-width:500px){


   .small{
      font-size: 12px;
      
  }

  .small1{
   font-size: 12px;
   
}
  
  .med{
      font-size: 15px;
      font-weight: bolder;
      margin: 0;
  }
  .med1{
     font-size: 15px;
     font-weight: 500;
  
  }
  .med2{
     font-size: 30px;
      font-weight: 600;
  }
  .big{
      height: 45px;
     
  }

 .btn{
   line-height: 2;
   font-size: 14px;
   height: 42px;
  }
.bord {
   width: fit-content;
}
.btn_grp{
   grid-template-columns: 0.6fr 0.6fr;
   grid-column-gap: 10px;
   padding: 0 10px;
}

   .maindiv2a1 {
      display: none;
   }
   
   .maindiv2a2 {
      display: none;
   }
   .maindiv2a3 {
      display: none;
   }
   .maindiv2a4 {
      display: none;
   }
   .maindiv2a5 {
      display: none;
   }

   .maindiv2 {
      grid-template-rows: 320px 70px auto;
    grid-template-columns: repeat(auto-fit,minmax(375px,480px));
  }

  .maindiv2a {
   grid-template: 360px/375px;
   justify-content: center;
   
}

.maindiv2abig {
   border: none;
}

  
.maindiv3{
   grid-template-rows: 40px 100px 40px auto 40px 130px 40px 100px;
   grid-template-columns: 1fr;
}
.maindiv3a{
   grid-column: 1/-1;
   grid-row: 1/2;
}
.maindiv3b{
   grid-column: 1/-1;
   grid-row: 3/4;
}
.maindiv3c{
   grid-column: 1/-1;
   grid-row: 5/6;
}
.maindiv3d{
   grid-column: 1/-1;
   grid-row: 7/8;
   
}
.maindiv3e{
   grid-column: 1/-1;
   grid-row: 2/3;
   
}
.maindiv3f{
   grid-column: 1/-1;
   grid-row: 4/5;
   padding-right: 0;
}

.maindiv3g{
   grid-column: 1/-1;
   grid-row: 6/7;
}
.maindiv3h{
   grid-column: 1/-1;
   grid-row: 8/9;
}
.input1{
   width: 300px;
}

}




@media screen and (max-width:375px){

   .maindiv2 {
      grid-template-rows: 320px 70px auto;
      grid-template-columns: repeat(auto-fit,minmax(300px,375px));
  }

  .maindiv2a {
   grid-template: 320px/320px;
   
}

.btn_grp{
   grid-template-columns: 0.6fr 0.6fr;
   grid-column-gap: 10px;
   padding: 0 10px;
}
 .maindiv3{
    font-size: 12px;
    grid-template-rows: 40px 100px 40px auto 40px 120px 40px 100px;
 }

}